{{ if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name }}
  namespace: {{ Release.Namespace }}
  labels:
    app: k8s-ttl-controller
{{ end }}